soft_thresholding = function(x,a){  #软阈值函数
  sign(x) * pmax(abs(x)-a,0)
}

lasso = function(X,y,beta,lambda,tol=1e-6,step=100){  
  beta = as.matrix(beta)    #初始ols估计
  X = as.matrix(X)  # Independent variable
  n = length(y)  #data size
  best_obj = numeric(step)   #最优化目标beta
  betalist = list(step)     
  betalist[[1]] = beta
  
  for (j in 1:step){
    for (k in 1:length(beta)){     
      r = y - X[,-k]%*%beta[-k]     
      beta[k] = 
        soft_thresholding((t(r)%*%X[,k])/n,lambda) 
    }
   
    betalist[[j+1]] = beta   #迭代
    
    best_obj[j] = (1/2)*(1/n)*norm((y - X%*%beta),'F')^2 + lambda*sum(abs(beta)) #第j次最优化目标
    if (norm(betalist[[j]] - beta ,'F') < tol) { break }  
  } 
  return(list(best_obj=best_obj[1:j],beta=beta)) 
}

##example：data form <chicago>
chicago <- read_excel("C:/Users/Xuxieting/Desktop/chicago.xlsx")
X = model.matrix(lm(Fire~.,data=chicago))[,2:4]
for(j in 1:3) X[,j] = (X[,j]-mean(X[,j]))/sd(X[,j]) #对x标准化
y = chicago$Fire
y = (y-mean(y))/sd(y)  #对y标准化
beta= lm(Fire~0+.,data=chicago)$coef #ols估计
lasso(X,y,beta,lambda=0.001)$beta  #lasso估计




