library(glmnet)
library(devtools)
install_github('wwrechard/screening')
library(screening)
library(doParallel)
registerDoParallel(cores=4)
p=10000;n=200;
X=matrix(NA,ncol=p,nrow=n)
sim1 = function(n,p){
  beta<-numeric(p)
  u<-rbinom(5,1,0.4)   #u服从伯努利分布
  for(i in 1:5){
    beta[i]<-(-1)^u[i]*(abs(rnorm(1))+4*log(n)/sqrt(n))   #生成beta
  }
  
  for (i in 1:n){
    X[i,]=rnorm(p,0,1)
  }
  r.square<-0.5
  sigma.square<-var(X%*%beta)/r.square
  y <- X%*%beta+rnorm(n,0,sqrt(sigma.square))   #拟合回归方程
  output = screening(X, y, method = 'holp', num.select = n, )$screen
  lag<-sum(c(1,2,3,4,5) %in% output)==5
  return(lag)
}
result = foreach(i=1:100, .combine = "rbind") %do% sim1(n,p) ##rerun 100 times

sum(result)/100
